{
  "name": "suivi-poste-cli",
  "version": "0.2.1",
  "description": "Suivre les envois postaux depuis le terminal",
  "license": "MIT",
  "repository": "rigwild/suivi-poste-cli",
  "type": "module",
  "module": "cli.js",
  "main": "cli.js",
  "author": {
    "name": "rigwild",
    "email": "me@rigwild.dev",
    "url": "https://rigwild.dev/"
  },
  "bin": {
    "suivi-poste": "cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "start:test": "NODE_ENV=test node cli.js"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "suivi-poste",
    "suivi",
    "poste",
    "chronopost",
    "colissimo",
    "courrier"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-table3": "^0.6.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "suivi-poste": "^0.3.0",
    "update-notifier": "^5.0.1"
  }
}
